<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiBasics2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui2Checkboxes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harry Porter"
            android:id="@+id/ui2Harry"
            android:checked="true"
            android:layout_marginRight="10dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Matrix"
            android:id="@+id/ui2Matrix"
            android:layout_toRightOf="@+id/ui2Harry"
            android:layout_marginRight="10dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blade Trinity"
            android:id="@+id/ui2Blade"
            android:layout_toRightOf="@+id/ui2Matrix"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ui2Checkboxes"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/ui2RadStatus"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"
            android:id="@+id/ui2RadMarried"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:id="@+id/ui2RadSingle"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In a Relationship"
            android:id="@+id/ui2RadRelationship"/>

    </RadioGroup>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/ui2Progbar"
        android:visibility="gone"
        />




</RelativeLayout>